PORT = 8000
SERVER = localhost
MONGO_URI = mongodb://localhost:27017/margdarshan
# MONGO_URI = mongodb+srv://subhamchowdhury1025:@Subham709@cluster0.nasqpqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0